%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\C13199\AppData\Local\Temp\shlo.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/debug\CAN_FD_Node.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 4436 4436 5C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 4834 4834 E 1
text1 CODE 0 47D6 47D6 1A 1
text2 CODE 0 459A 459A 4E 1
text3 CODE 0 4842 4842 E 1
text4 CODE 0 471C 471C 28 1
text5 CODE 0 42CE 42CE 92 1
text6 CODE 0 476C 476C 26 1
text7 CODE 0 487A 487A 4 1
text8 CODE 0 4546 4546 54 1
text9 CODE 0 4820 4820 14 1
nvCOMRAM COMRAM 1 559 559 3 1
text10 CODE 0 4668 4668 2E 1
text11 CODE 0 4792 4792 26 1
text12 CODE 0 4696 4696 2E 1
text13 CODE 0 4850 4850 E 1
text14 CODE 0 41A2 41A2 98 1
text15 CODE 0 485E 485E A 1
text16 CODE 0 46C4 46C4 2C 1
text17 CODE 0 4360 4360 76 1
text18 CODE 0 45E8 45E8 42 1
text19 CODE 0 43D6 43D6 60 1
text20 CODE 0 46F0 46F0 2C 1
text21 CODE 0 3C9A 3C9A 22C 1
text22 CODE 0 4744 4744 28 1
text23 CODE 0 423A 423A 94 1
text24 CODE 0 462A 462A 3E 1
text25 CODE 0 3814 3814 246 1
text26 CODE 0 3EC6 3EC6 126 1
text27 CODE 0 4868 4868 A 1
text28 CODE 0 47F0 47F0 18 1
text29 CODE 0 40D8 40D8 CA 1
text30 CODE 0 4492 4492 5A 1
text31 CODE 0 3FEC 3FEC EC 1
text32 CODE 0 3A5A 3A5A 240 1
text33 CODE 0 44EC 44EC 5A 1
text34 CODE 0 4808 4808 18 1
text35 CODE 0 47B8 47B8 1E 1
idataCOMRAM CODE 0 4872 4872 8 1
cstackCOMRAM COMRAM 1 501 501 45 1
cstackBANK5 BANK5 1 560 560 3 1
smallconst SMALLCONST 0 3800 3800 14 1
idataBANK5 CODE 0 487E 487E 2 1
dataBANK5 BANK5 1 563 563 2 1
dataCOMRAM COMRAM 1 551 551 8 1
bssCOMRAM COMRAM 1 546 546 B 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 565-37FF 1
SFR 0-4FF 1
BANK5 565-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-37FF 1
CONST 4880-1FFFF 1
STACK 565-37FF 1
SMALLCONST 4880-1FFFF 1
CODE 4-7 1
CODE 1E-37FF 1
CODE 4880-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BANK55 3700-37FF 1
BIGRAM 55C-55F 1
BIGRAM 565-37FF 1
COMRAM 55C-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4880-FFFF 1
MEDIUMCONST 13800-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CAN_FD_Node.X.debug.o
47B8 text35 CODE >385:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47BA text35 CODE >387:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47D4 text35 CODE >388:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4808 text34 CODE >390:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
480A text34 CODE >392:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
481E text34 CODE >393:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
44EC text33 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
44EC text33 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
44F4 text33 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
44FC text33 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
4500 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
4514 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
452A text33 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
4544 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
3A5A text32 CODE >395:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3A5A text32 CODE >398:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3A6A text32 CODE >399:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3A6A text32 CODE >405:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3A88 text32 CODE >406:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3AB2 text32 CODE >407:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3ADE text32 CODE >408:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3B0C text32 CODE >409:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3B3C text32 CODE >411:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3B5A text32 CODE >412:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3B68 text32 CODE >413:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3B7C text32 CODE >414:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3B96 text32 CODE >416:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3BA8 text32 CODE >417:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3BC0 text32 CODE >418:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3BCE text32 CODE >419:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3BE2 text32 CODE >420:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3BF4 text32 CODE >421:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C18 text32 CODE >423:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C3C text32 CODE >425:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C84 text32 CODE >426:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C98 text32 CODE >427:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FEC text31 CODE >429:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FEE text31 CODE >431:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FF2 text31 CODE >432:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FFA text31 CODE >434:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4008 text31 CODE >436:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4024 text31 CODE >438:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4036 text31 CODE >440:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
404A text31 CODE >441:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
405E text31 CODE >443:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4070 text31 CODE >444:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
409A text31 CODE >446:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40AE text31 CODE >449:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40BC text31 CODE >451:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40D0 text31 CODE >454:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40D4 text31 CODE >458:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40D6 text31 CODE >459:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4492 text30 CODE >479:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4494 text30 CODE >482:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4498 text30 CODE >484:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
449C text30 CODE >486:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
44BE text30 CODE >488:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
44D2 text30 CODE >489:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
44D6 text30 CODE >491:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
44E8 text30 CODE >493:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
44EA text30 CODE >494:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40D8 text29 CODE >496:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40D8 text29 CODE >498:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40DC text29 CODE >500:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40E0 text29 CODE >502:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40F4 text29 CODE >503:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
40FC text29 CODE >505:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
410A text29 CODE >507:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4112 text29 CODE >509:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4120 text29 CODE >511:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4124 text29 CODE >512:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4128 text29 CODE >515:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
413E text29 CODE >516:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4152 text29 CODE >518:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4164 text29 CODE >520:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
416C text29 CODE >521:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4170 text29 CODE >522:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4182 text29 CODE >524:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4188 text29 CODE >532:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
418C text29 CODE >534:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
419E text29 CODE >536:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41A0 text29 CODE >537:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47F0 text28 CODE >544:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47F2 text28 CODE >546:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4806 text28 CODE >547:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4868 text27 CODE >380:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4868 text27 CODE >382:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4870 text27 CODE >383:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3EC6 text26 CODE >590:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3EC8 text26 CODE >592:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3ECC text26 CODE >593:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3EDC text26 CODE >594:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3F04 text26 CODE >596:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3F36 text26 CODE >598:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3F38 text26 CODE >601:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3F72 text26 CODE >603:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3F74 text26 CODE >606:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FCC text26 CODE >608:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FCE text26 CODE >611:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FE4 text26 CODE >613:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FE8 text26 CODE >616:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3FEA text26 CODE >617:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3814 text25 CODE >549:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3814 text25 CODE >551:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3838 text25 CODE >553:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3838 text25 CODE >559:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3852 text25 CODE >561:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3868 text25 CODE >562:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
387C text25 CODE >563:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
388E text25 CODE >564:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
389C text25 CODE >565:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
38AE text25 CODE >566:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
38C2 text25 CODE >567:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
38C6 text25 CODE >570:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
38F6 text25 CODE >573:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3908 text25 CODE >574:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3916 text25 CODE >575:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
392E text25 CODE >577:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3942 text25 CODE >578:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3968 text25 CODE >579:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
398C text25 CODE >580:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
39B0 text25 CODE >581:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
39D4 text25 CODE >582:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
39E6 text25 CODE >584:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3A00 text25 CODE >586:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3A58 text25 CODE >588:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
462A text24 CODE >539:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
462C text24 CODE >541:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4666 text24 CODE >542:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
423A text23 CODE >619:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
423C text23 CODE >621:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
423C text23 CODE >623:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4252 text23 CODE >625:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4262 text23 CODE >626:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4272 text23 CODE >628:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
428E text23 CODE >630:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
42A0 text23 CODE >632:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
42B4 text23 CODE >633:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
42CC text23 CODE >636:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
42CC text23 CODE >639:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4744 text22 CODE >641:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4746 text22 CODE >643:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
474A text22 CODE >645:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4760 text22 CODE >647:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4768 text22 CODE >650:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
476A text22 CODE >651:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C9A text21 CODE >111:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C9A text21 CODE >113:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C9E text21 CODE >117:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3C9E text21 CODE >118:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3CA2 text21 CODE >119:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3CA6 text21 CODE >122:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3CBA text21 CODE >124:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3CD8 text21 CODE >130:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3CE8 text21 CODE >131:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3CF8 text21 CODE >132:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D08 text21 CODE >133:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D18 text21 CODE >134:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D20 text21 CODE >135:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D22 text21 CODE >136:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D24 text21 CODE >137:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D26 text21 CODE >138:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D28 text21 CODE >139:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D2E text21 CODE >140:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D32 text21 CODE >141:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D36 text21 CODE >142:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D5C text21 CODE >147:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D6C text21 CODE >149:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D70 text21 CODE >150:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D74 text21 CODE >151:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D78 text21 CODE >152:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D7C text21 CODE >153:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D80 text21 CODE >155:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D84 text21 CODE >157:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D96 text21 CODE >159:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D9A text21 CODE >160:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3D9E text21 CODE >161:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DA2 text21 CODE >162:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DA6 text21 CODE >163:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DAA text21 CODE >164:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DAE text21 CODE >166:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DC0 text21 CODE >168:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DC4 text21 CODE >169:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DC8 text21 CODE >170:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DCC text21 CODE >171:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DD0 text21 CODE >172:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DD4 text21 CODE >173:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DD8 text21 CODE >175:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DEA text21 CODE >177:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DEE text21 CODE >178:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DF2 text21 CODE >179:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DF6 text21 CODE >180:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DFA text21 CODE >181:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3DFE text21 CODE >182:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E02 text21 CODE >184:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E14 text21 CODE >186:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E18 text21 CODE >187:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E1C text21 CODE >188:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E20 text21 CODE >189:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E24 text21 CODE >190:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E28 text21 CODE >191:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E2C text21 CODE >193:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E3E text21 CODE >195:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E42 text21 CODE >196:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E46 text21 CODE >197:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E4A text21 CODE >198:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E4E text21 CODE >199:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E52 text21 CODE >200:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E56 text21 CODE >202:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E68 text21 CODE >204:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E6C text21 CODE >205:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E70 text21 CODE >206:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E74 text21 CODE >207:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E78 text21 CODE >208:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E7C text21 CODE >209:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E80 text21 CODE >211:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E90 text21 CODE >213:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E94 text21 CODE >214:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E98 text21 CODE >215:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3E98 text21 CODE >216:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3EA0 text21 CODE >217:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3EB6 text21 CODE >219:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
3EC4 text21 CODE >224:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46F0 text20 CODE >703:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46F0 text20 CODE >705:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4700 text20 CODE >707:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
471A text20 CODE >711:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
43D6 text19 CODE >244:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43D6 text19 CODE >246:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43E8 text19 CODE >247:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43EA text19 CODE >248:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43F2 text19 CODE >249:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43F4 text19 CODE >250:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43F6 text19 CODE >251:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
43F8 text19 CODE >252:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4408 text19 CODE >253:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4410 text19 CODE >254:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4426 text19 CODE >256:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4434 text19 CODE >259:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45E8 text18 CODE >225:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45E8 text18 CODE >227:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45F8 text18 CODE >229:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45FA text18 CODE >232:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
460E text18 CODE >234:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4628 text18 CODE >238:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4360 text17 CODE >58:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
4378 text17 CODE >61:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
4394 text17 CODE >63:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
4398 text17 CODE >64:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
439C text17 CODE >65:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
43B8 text17 CODE >67:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
43BC text17 CODE >73:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
46C4 text16 CODE >289:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46C4 text16 CODE >292:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46CA text16 CODE >295:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46CE text16 CODE >298:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46D2 text16 CODE >301:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46D6 text16 CODE >304:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46DA text16 CODE >307:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46DE text16 CODE >310:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46E2 text16 CODE >313:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46E6 text16 CODE >316:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46EA text16 CODE >319:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46EE text16 CODE >320:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
485E text15 CODE >380:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
485E text15 CODE >382:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4866 text15 CODE >383:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41A2 text14 CODE >351:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41A6 text14 CODE >353:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41AC text14 CODE >354:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41B4 text14 CODE >356:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41E8 text14 CODE >360:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41F8 text14 CODE >362:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
41FC text14 CODE >365:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
420C text14 CODE >367:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4212 text14 CODE >368:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4216 text14 CODE >362:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4232 text14 CODE >374:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4236 text14 CODE >375:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4236 text14 CODE >377:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4238 text14 CODE >378:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4850 text13 CODE >697:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4850 text13 CODE >699:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
485C text13 CODE >700:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4696 text12 CODE >236:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4696 text12 CODE >239:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
469C text12 CODE >242:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46A0 text12 CODE >245:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46A4 text12 CODE >248:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46A8 text12 CODE >250:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46BA text12 CODE >252:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46BE text12 CODE >254:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46C0 text12 CODE >255:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
46C2 text12 CODE >256:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4792 text11 CODE >258:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4792 text11 CODE >261:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4798 text11 CODE >262:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
479C text11 CODE >263:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47A0 text11 CODE >264:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47A4 text11 CODE >265:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47A6 text11 CODE >266:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47AA text11 CODE >267:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47AE text11 CODE >268:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47B2 text11 CODE >269:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
47B6 text11 CODE >271:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4668 text10 CODE >226:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4668 text10 CODE >230:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
466E text10 CODE >232:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4682 text10 CODE >233:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4694 text10 CODE >234:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4820 text9 CODE >273:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4820 text9 CODE >276:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4826 text9 CODE >279:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
482A text9 CODE >282:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
482E text9 CODE >285:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4832 text9 CODE >287:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4546 text8 CODE >323:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4546 text8 CODE >326:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
454A text8 CODE >328:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4560 text8 CODE >331:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4572 text8 CODE >334:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4576 text8 CODE >337:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
457A text8 CODE >340:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
457E text8 CODE >342:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4582 text8 CODE >343:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4586 text8 CODE >344:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
458A text8 CODE >345:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
458E text8 CODE >346:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4592 text8 CODE >347:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
4598 text8 CODE >349:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/can1.c
487A text7 CODE >52:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
487A text7 CODE >55:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
487C text7 CODE >56:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/interrupt_manager.c
476C text6 CODE >60:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
476C text6 CODE >63:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4772 text6 CODE >65:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4776 text6 CODE >67:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
477A text6 CODE >69:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
477E text6 CODE >71:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4782 text6 CODE >73:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4782 text6 CODE >75:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4790 text6 CODE >76:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
42CE text5 CODE >55:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42CE text5 CODE >60:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42D2 text5 CODE >61:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42D6 text5 CODE >62:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42DA text5 CODE >63:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42DE text5 CODE >64:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42E2 text5 CODE >65:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42E6 text5 CODE >70:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42EA text5 CODE >71:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42EC text5 CODE >72:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42EE text5 CODE >73:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42F2 text5 CODE >74:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42F4 text5 CODE >75:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42F6 text5 CODE >80:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42FA text5 CODE >81:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
42FC text5 CODE >82:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4300 text5 CODE >83:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4304 text5 CODE >84:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4306 text5 CODE >85:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4308 text5 CODE >90:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
430C text5 CODE >91:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4310 text5 CODE >92:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4314 text5 CODE >93:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4318 text5 CODE >94:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
431C text5 CODE >95:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4320 text5 CODE >100:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4324 text5 CODE >101:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4328 text5 CODE >102:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
432C text5 CODE >103:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4330 text5 CODE >104:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4334 text5 CODE >105:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4338 text5 CODE >110:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
433A text5 CODE >111:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
433C text5 CODE >112:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
433E text5 CODE >113:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4340 text5 CODE >114:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4344 text5 CODE >115:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4346 text5 CODE >120:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4348 text5 CODE >121:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
434A text5 CODE >122:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
434C text5 CODE >123:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
434E text5 CODE >124:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4352 text5 CODE >125:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
4354 text5 CODE >134:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
435A text5 CODE >135:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
435E text5 CODE >136:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/pin_manager.c
471C text4 CODE >78:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
471C text4 CODE >81:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4722 text4 CODE >83:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4726 text4 CODE >85:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
472A text4 CODE >87:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
472E text4 CODE >89:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4732 text4 CODE >91:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4736 text4 CODE >93:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
473A text4 CODE >95:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
473E text4 CODE >97:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4742 text4 CODE >98:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4842 text3 CODE >240:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
4842 text3 CODE >241:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
484E text3 CODE >242:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
459A text2 CODE >57:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
459A text2 CODE >60:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
459E text2 CODE >62:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45A2 text2 CODE >64:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45A6 text2 CODE >66:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45AA text2 CODE >68:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45AE text2 CODE >70:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45B2 text2 CODE >72:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45B6 text2 CODE >74:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45BA text2 CODE >76:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45BE text2 CODE >78:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45C2 text2 CODE >80:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45C6 text2 CODE >82:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45C8 text2 CODE >83:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45CA text2 CODE >84:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45CC text2 CODE >86:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45DE text2 CODE >88:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45E0 text2 CODE >90:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
45E6 text2 CODE >91:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/tu16a.c
47D6 text1 CODE >50:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47D6 text1 CODE >52:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47DA text1 CODE >53:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47DE text1 CODE >54:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47E2 text1 CODE >55:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47E6 text1 CODE >56:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47EA text1 CODE >57:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
47EE text1 CODE >58:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\mcc_generated_files/mcc.c
4834 text0 CODE >49:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\main.c
4834 text0 CODE >52:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\main.c
4838 text0 CODE >59:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\main.c
483A text0 CODE >64:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\main.c
483A text0 CODE >67:C:\Users\C13199\MPLABXProjects\CAN FD Node.X\main.c
4436 cinit CODE >15051:C:\Users\C13199\AppData\Local\Temp\shlo.s
4436 cinit CODE >15053:C:\Users\C13199\AppData\Local\Temp\shlo.s
4436 cinit CODE >15056:C:\Users\C13199\AppData\Local\Temp\shlo.s
4436 cinit CODE >15084:C:\Users\C13199\AppData\Local\Temp\shlo.s
4438 cinit CODE >15085:C:\Users\C13199\AppData\Local\Temp\shlo.s
443A cinit CODE >15086:C:\Users\C13199\AppData\Local\Temp\shlo.s
443C cinit CODE >15087:C:\Users\C13199\AppData\Local\Temp\shlo.s
443E cinit CODE >15088:C:\Users\C13199\AppData\Local\Temp\shlo.s
4440 cinit CODE >15089:C:\Users\C13199\AppData\Local\Temp\shlo.s
4442 cinit CODE >15090:C:\Users\C13199\AppData\Local\Temp\shlo.s
4444 cinit CODE >15091:C:\Users\C13199\AppData\Local\Temp\shlo.s
444A cinit CODE >15092:C:\Users\C13199\AppData\Local\Temp\shlo.s
444C cinit CODE >15093:C:\Users\C13199\AppData\Local\Temp\shlo.s
4452 cinit CODE >15097:C:\Users\C13199\AppData\Local\Temp\shlo.s
4454 cinit CODE >15098:C:\Users\C13199\AppData\Local\Temp\shlo.s
4456 cinit CODE >15099:C:\Users\C13199\AppData\Local\Temp\shlo.s
4458 cinit CODE >15100:C:\Users\C13199\AppData\Local\Temp\shlo.s
445A cinit CODE >15101:C:\Users\C13199\AppData\Local\Temp\shlo.s
445C cinit CODE >15102:C:\Users\C13199\AppData\Local\Temp\shlo.s
445E cinit CODE >15103:C:\Users\C13199\AppData\Local\Temp\shlo.s
4462 cinit CODE >15104:C:\Users\C13199\AppData\Local\Temp\shlo.s
4466 cinit CODE >15105:C:\Users\C13199\AppData\Local\Temp\shlo.s
4466 cinit CODE >15106:C:\Users\C13199\AppData\Local\Temp\shlo.s
4468 cinit CODE >15107:C:\Users\C13199\AppData\Local\Temp\shlo.s
446C cinit CODE >15108:C:\Users\C13199\AppData\Local\Temp\shlo.s
446E cinit CODE >15109:C:\Users\C13199\AppData\Local\Temp\shlo.s
4470 cinit CODE >15110:C:\Users\C13199\AppData\Local\Temp\shlo.s
4472 cinit CODE >15114:C:\Users\C13199\AppData\Local\Temp\shlo.s
4476 cinit CODE >15115:C:\Users\C13199\AppData\Local\Temp\shlo.s
4478 cinit CODE >15116:C:\Users\C13199\AppData\Local\Temp\shlo.s
4478 cinit CODE >15117:C:\Users\C13199\AppData\Local\Temp\shlo.s
447A cinit CODE >15118:C:\Users\C13199\AppData\Local\Temp\shlo.s
447C cinit CODE >15119:C:\Users\C13199\AppData\Local\Temp\shlo.s
447E cinit CODE >15127:C:\Users\C13199\AppData\Local\Temp\shlo.s
4480 cinit CODE >15128:C:\Users\C13199\AppData\Local\Temp\shlo.s
4482 cinit CODE >15129:C:\Users\C13199\AppData\Local\Temp\shlo.s
4484 cinit CODE >15130:C:\Users\C13199\AppData\Local\Temp\shlo.s
4486 cinit CODE >15131:C:\Users\C13199\AppData\Local\Temp\shlo.s
4488 cinit CODE >15132:C:\Users\C13199\AppData\Local\Temp\shlo.s
448A cinit CODE >15133:C:\Users\C13199\AppData\Local\Temp\shlo.s
448C cinit CODE >15139:C:\Users\C13199\AppData\Local\Temp\shlo.s
448C cinit CODE >15141:C:\Users\C13199\AppData\Local\Temp\shlo.s
448E cinit CODE >15142:C:\Users\C13199\AppData\Local\Temp\shlo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadMessageFromFifo@rxCanMsg 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_C1FLTCON0L 180 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FLTOBJ0H 18D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FLTOBJ0L 18C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FLTOBJ0T 18F 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FLTOBJ0U 18E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CAN_FD_Node.X.debug.o
__Hspace_0 4880 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hspace_1 565 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hspace_4 600024 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
ReadMessageFromFifo@rxFifoObj 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_DefaultFIFO1NotEmptyHandler 3EC6 0 CODE 0 text21 dist/default/debug\CAN_FD_Node.X.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_Transmit@status 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_ValidateTransmission 3FEC 0 CODE 0 text26 dist/default/debug\CAN_FD_Node.X.debug.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\CAN_FD_Node.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\C13199\AppData\Local\Temp\shlo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CAN_FD_Node.X.debug.o
ReadMessageFromFifo@msgId 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_INTERRUPT_Initialize 487E 0 CODE 0 text7 dist/default/debug\CAN_FD_Node.X.debug.o
_PMD_Initialize 471C 0 CODE 0 text4 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_ReceivedMessageCountGet 40D8 0 CODE 0 text29 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_OperationModeSet 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16A_SetInterruptHandler 4842 0 CODE 0 text3 dist/default/debug\CAN_FD_Node.X.debug.o
__Lsmallconst 3800 0 SMALLCONST 0 smallconst dist/default/debug\CAN_FD_Node.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PLLR 590 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD2 62 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\C13199\AppData\Local\Temp\shlo.o
_main 4834 0 CODE 0 text0 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_Initialize 4546 0 CODE 0 text8 dist/default/debug\CAN_FD_Node.X.debug.o
start 1A 0 CODE 0 init C:\Users\C13199\AppData\Local\Temp\shlo.o
TU16A_SetInterruptHandler@InterruptHandler 560 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_isTxChannel$620 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_C1CONHbits 101 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1CONTbits 103 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1CONUbits 102 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
ValidateTransmission@plsize 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_BitRateConfiguration 46F0 0 CODE 0 text16 dist/default/debug\CAN_FD_Node.X.debug.o
_isTxChannel 462A 0 CODE 0 text24 dist/default/debug\CAN_FD_Node.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\C13199\AppData\Local\Temp\shlo.o
intlevel0 0 0 CODE 0 text C:\Users\C13199\AppData\Local\Temp\shlo.o
intlevel1 0 0 CODE 0 text C:\Users\C13199\AppData\Local\Temp\shlo.o
intlevel2 0 0 CODE 0 text C:\Users\C13199\AppData\Local\Temp\shlo.o
intlevel3 0 0 CODE 0 text C:\Users\C13199\AppData\Local\Temp\shlo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_WriteMessageToFifo 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_ofi2_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16A_Initialize 459A 0 CODE 0 text2 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_GetRxFifoStatus 4820 0 CODE 0 text34 dist/default/debug\CAN_FD_Node.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_PMD_Initialize 4744 0 CODE 0 text4 dist/default/debug\CAN_FD_Node.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\CAN_FD_Node.X.debug.o
__pidataCOMRAM 4872 0 CODE 0 idataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_Transmit@txCanMsg 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\CAN_FD_Node.X.debug.o
DefaultFIFO1NotEmptyHandler@Currently_Processing 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_GetRxFifoDepth 47B8 0 CODE 0 text35 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_RX_FIFO_FilterMaskConfiguration 4792 0 CODE 0 text11 dist/default/debug\CAN_FD_Node.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\C13199\AppData\Local\Temp\shlo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\C13199\AppData\Local\Temp\shlo.o
_TU16APS 38A 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1CONH 101 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1CONL 100 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1CONU 102 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1TDCH 10D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1TDCU 10E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_TUCHAIN 3BB 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
TU16A_DefaultInterruptHandler@Transmission 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_INTERRUPT_InterruptManager 43D6 0 CODE 0 text17 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_Receive 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16A_DefaultInterruptHandler 43D6 0 CODE 0 text19 dist/default/debug\CAN_FD_Node.X.debug.o
DefaultFIFO1NotEmptyHandler@Return_Message 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceiveFrom@index 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@fifoDepth 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_TX_FIFO_Configuration 4834 0 CODE 0 text9 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_RXI_ISR 46F0 0 CODE 0 text20 dist/default/debug\CAN_FD_Node.X.debug.o
Receive@rxFifoObj 51E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
ReadMessageFromFifo@status 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_RX_FIFO_ResetInfo 4668 0 CODE 0 text10 dist/default/debug\CAN_FD_Node.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
GetTxFifoStatus@validChannel 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
WriteMessageToFifo@txFifoObj 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceiveFrom@channel 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_ReceiveFrom 4492 0 CODE 0 text30 dist/default/debug\CAN_FD_Node.X.debug.o
_GetRxFifoStatus 4808 0 CODE 0 text34 dist/default/debug\CAN_FD_Node.X.debug.o
_CANRXPPS 23D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceiveFrom@rxCanMsg 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_SetFIFO1NotEmptyHandler 4850 0 CODE 0 text13 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_GetRxFifoDepth 47D6 0 CODE 0 text35 dist/default/debug\CAN_FD_Node.X.debug.o
memcpy@tmp 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PIN_MANAGER_Initialize 42CE 0 CODE 0 text5 dist/default/debug\CAN_FD_Node.X.debug.o
start_initialization 4436 0 CODE 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_RXI_ISR 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_TU16A_Initialize 45E8 0 CODE 0 text2 dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceiveFrom@status 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_ReceivedMessageCountGet 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_RB0PPS 209 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_memcpy 4546 0 CODE 0 text33 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_SYSTEM_Initialize 47F0 0 CODE 0 text1 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_TU16A_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
isTxChannel@channel 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_ReceivedMessageCountGet 41A2 0 CODE 0 text29 dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@rxMsgStatus 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_C1INTHbits 11D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1INTTbits 11F 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1INTUbits 11E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_RXI_ISR 471C 0 CODE 0 text20 dist/default/debug\CAN_FD_Node.X.debug.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_Receive 40D8 0 CODE 0 text31 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_TransmitFIFOStatusGet 476C 0 CODE 0 text22 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\CAN_FD_Node.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\CAN_FD_Node.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\CAN_FD_Node.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\CAN_FD_Node.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CAN_FD_Node.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\CAN_FD_Node.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\CAN_FD_Node.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank38 0 0 ABS 0 bank38 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank39 0 0 ABS 0 bank39 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank40 0 0 ABS 0 bank40 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank41 0 0 ABS 0 bank41 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank42 0 0 ABS 0 bank42 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank43 0 0 ABS 0 bank43 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank44 0 0 ABS 0 bank44 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank45 0 0 ABS 0 bank45 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank46 0 0 ABS 0 bank46 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank47 0 0 ABS 0 bank47 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank48 0 0 ABS 0 bank48 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank49 0 0 ABS 0 bank49 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank50 0 0 ABS 0 bank50 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank51 0 0 ABS 0 bank51 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank52 0 0 ABS 0 bank52 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank53 0 0 ABS 0 bank53 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank54 0 0 ABS 0 bank54 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbank55 0 0 ABS 0 bank55 dist/default/debug\CAN_FD_Node.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CAN_FD_Node.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\CAN_FD_Node.X.debug.o
__smallconst 3800 0 SMALLCONST 0 smallconst C:\Users\C13199\AppData\Local\Temp\shlo.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\CAN_FD_Node.X.debug.o
__Hconfig 300024 0 CONFIG 4 config dist/default/debug\CAN_FD_Node.X.debug.o
Receive@rxMsgStatus 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
DefaultFIFO1NotEmptyHandler@data_Out 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\CAN_FD_Node.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\CAN_FD_Node.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\CAN_FD_Node.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\CAN_FD_Node.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CAN_FD_Node.X.debug.o
_ValidateTransmission 3EC6 0 CODE 0 text26 dist/default/debug\CAN_FD_Node.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_ReceiveFrom 44EC 0 CODE 0 text30 dist/default/debug\CAN_FD_Node.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\CAN_FD_Node.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\CAN_FD_Node.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\CAN_FD_Node.X.debug.o
_DefaultFIFO1NotEmptyHandler 3C9A 0 CODE 0 text21 dist/default/debug\CAN_FD_Node.X.debug.o
_C1MASK0H 191 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1MASK0L 190 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1MASK0T 193 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1MASK0U 192 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_GetRxFifoStatus 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
memcpy@d1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
memcpy@s1 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_ReadMessageFromFifo 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_INTERRUPT_Initialize 487A 0 CODE 0 text7 dist/default/debug\CAN_FD_Node.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\CAN_FD_Node.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\CAN_FD_Node.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\CAN_FD_Node.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\CAN_FD_Node.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\CAN_FD_Node.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\CAN_FD_Node.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\CAN_FD_Node.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\CAN_FD_Node.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\CAN_FD_Node.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\CAN_FD_Node.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\CAN_FD_Node.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\CAN_FD_Node.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\CAN_FD_Node.X.debug.o
memcpy@d 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
memcpy@n 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
memcpy@s 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_C1TRECUbits 136 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_ReceiveFrom 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
GetRxFifoDepth@validChannel 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_BitRateConfiguration 46C4 0 CODE 0 text16 dist/default/debug\CAN_FD_Node.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\CAN_FD_Node.X.debug.o
__S0 4880 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__S1 565 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\CAN_FD_Node.X.debug.o
_C1DBTCFGH 109 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1DBTCFGL 108 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1DBTCFGT 10B 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1DBTCFGU 10A 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
Receive@rxCanMsg 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1TXQCONH 151 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1TXQCONL 150 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1TXQCONT 153 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_C1TXQCONU 152 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
TU16A_DefaultInterruptHandler@F23391 551 0 COMRAM 1 dataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__pnvCOMRAM 559 0 COMRAM 1 nvCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_isTxChannel 4668 0 CODE 0 text24 dist/default/debug\CAN_FD_Node.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\CAN_FD_Node.X.debug.o
ValidateTransmission@txMsgStatus 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CAN_FD_Node.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CAN_FD_Node.X.debug.o
_SYSTEM_Initialize 47D6 0 CODE 0 text1 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_GetTxFifoStatus 4808 0 CODE 0 text28 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_RX_FIFO_ResetInfo 4696 0 CODE 0 text10 dist/default/debug\CAN_FD_Node.X.debug.o
_rxFifos 563 0 BANK5 1 dataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
_rxMsgData 549 0 COMRAM 1 bssCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Hramtop 3800 0 RAM 0 ramtop dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_TU16A_ISR 462A 0 CODE 0 text18 dist/default/debug\CAN_FD_Node.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_ReadMessageFromFifo 3A5A 0 CODE 0 text32 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_TU16A_DefaultInterruptHandler 4436 0 CODE 0 text19 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_TU16A_ISR 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_OperationModeSet@requestMode 562 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
__pdataBANK5 563 0 BANK5 1 dataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\CAN_FD_Node.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\CAN_FD_Node.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_FIFO1NotEmptyHandler 546 0 COMRAM 1 bssCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_OperationModeGet 4868 0 CODE 0 text15 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_OperationModeSet 423A 0 CODE 0 text14 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_Transmit 423A 0 CODE 0 text23 dist/default/debug\CAN_FD_Node.X.debug.o
_INTERRUPT_InterruptManager 4360 0 CODE 0 text17 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_SetFIFO1NotEmptyHandler 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PIE0bits 49E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PIE4bits 4A2 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_RX_FIFO_Configuration 46C4 0 CODE 0 text12 dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACON0bits 387 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACON1bits 388 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_TransmitFIFOStatusGet@fifoChannel 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
_memcpy 44EC 0 CODE 0 text33 dist/default/debug\CAN_FD_Node.X.debug.o
DefaultFIFO1NotEmptyHandler@numBytes 529 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_TransmitFIFOStatusGet@status 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
Receive@channel 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__ptext10 4668 0 CODE 0 text10 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext11 4792 0 CODE 0 text11 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext12 4696 0 CODE 0 text12 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext13 4850 0 CODE 0 text13 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext14 41A2 0 CODE 0 text14 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext15 485E 0 CODE 0 text15 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext16 46C4 0 CODE 0 text16 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext17 4360 0 CODE 0 text17 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext18 45E8 0 CODE 0 text18 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext19 43D6 0 CODE 0 text19 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext20 46F0 0 CODE 0 text20 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext21 3C9A 0 CODE 0 text21 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext22 4744 0 CODE 0 text22 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext23 423A 0 CODE 0 text23 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext24 462A 0 CODE 0 text24 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext25 3814 0 CODE 0 text25 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext26 3EC6 0 CODE 0 text26 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext27 4868 0 CODE 0 text27 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext28 47F0 0 CODE 0 text28 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext29 40D8 0 CODE 0 text29 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext30 4492 0 CODE 0 text30 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext31 3FEC 0 CODE 0 text31 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext32 3A5A 0 CODE 0 text32 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext33 44EC 0 CODE 0 text33 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext34 4808 0 CODE 0 text34 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext35 47B8 0 CODE 0 text35 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext36 0 0 CODE 0 text36 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_TX_FIFO_Configuration 4820 0 CODE 0 text9 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_PIN_MANAGER_Initialize 4360 0 CODE 0 text5 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_SetFIFO1NotEmptyHandler 485E 0 CODE 0 text13 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank38 0 0 ABS 0 bank38 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank39 0 0 ABS 0 bank39 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank40 0 0 ABS 0 bank40 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank41 0 0 ABS 0 bank41 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank42 0 0 ABS 0 bank42 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank43 0 0 ABS 0 bank43 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank44 0 0 ABS 0 bank44 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank45 0 0 ABS 0 bank45 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank46 0 0 ABS 0 bank46 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank47 0 0 ABS 0 bank47 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank48 0 0 ABS 0 bank48 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank49 0 0 ABS 0 bank49 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank50 0 0 ABS 0 bank50 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank51 0 0 ABS 0 bank51 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank52 0 0 ABS 0 bank52 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank53 0 0 ABS 0 bank53 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank54 0 0 ABS 0 bank54 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbank55 0 0 ABS 0 bank55 dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACON0 387 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACON1 388 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ATMRH 38C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ATMRL 38B 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16A_ISR 45E8 0 CODE 0 text18 dist/default/debug\CAN_FD_Node.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CAN_FD_Node.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\CAN_FD_Node.X.debug.o
WriteMessageToFifo@msgId 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\CAN_FD_Node.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_OperationModeGet 485E 0 CODE 0 text15 dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_OperationModeSet 41A2 0 CODE 0 text14 dist/default/debug\CAN_FD_Node.X.debug.o
_GetTxFifoStatus 47F0 0 CODE 0 text28 dist/default/debug\CAN_FD_Node.X.debug.o
i2_CAN1_OperationModeGet 4868 0 CODE 0 text27 dist/default/debug\CAN_FD_Node.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\CAN_FD_Node.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\CAN_FD_Node.X.debug.o
__end_ofi2_CAN1_OperationModeGet 4872 0 CODE 0 text27 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_TransmitFIFOStatusGet 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
stackhi 37FF 0 ABS 0 - C:\Users\C13199\AppData\Local\Temp\shlo.o
stacklo 565 0 ABS 0 - C:\Users\C13199\AppData\Local\Temp\shlo.o
__end_of_TU16A_SetInterruptHandler 4850 0 CODE 0 text3 dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_OperationModeSet@opMode 560 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\CAN_FD_Node.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_WriteMessageToFifo 3A5A 0 CODE 0 text25 dist/default/debug\CAN_FD_Node.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_Transmit@fifoChannel 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__pbssCOMRAM 546 0 COMRAM 1 bssCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACLK 38F 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACRH 38C 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16ACRL 38B 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16AERS 390 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16AHLT 389 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16APRH 38E 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TU16APRL 38D 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_PIR4bits 4B2 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_OperationModeSet@status 561 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
DefaultFIFO1NotEmptyHandler@PID 53A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
end_of_initialization 448C 0 CODE 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_GetRxFifoDepth 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@index 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\CAN_FD_Node.X.debug.o
_Receive 3FEC 0 CODE 0 text31 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_DLC_BYTES 3811 0 SMALLCONST 0 smallconst dist/default/debug\CAN_FD_Node.X.debug.o
__Lramtop 3800 0 RAM 0 ramtop dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_ReadMessageFromFifo 3C9A 0 CODE 0 text32 dist/default/debug\CAN_FD_Node.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\CAN_FD_Node.X.debug.o
__pcinit 4436 0 CODE 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
_TU16A_InterruptHandler 559 0 COMRAM 1 nvCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
Receive@status 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__ptext0 4834 0 CODE 0 text0 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext1 47D6 0 CODE 0 text1 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext2 459A 0 CODE 0 text2 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext3 4842 0 CODE 0 text3 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext4 471C 0 CODE 0 text4 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext5 42CE 0 CODE 0 text5 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext6 476C 0 CODE 0 text6 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext7 487A 0 CODE 0 text7 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext8 4546 0 CODE 0 text8 dist/default/debug\CAN_FD_Node.X.debug.o
__ptext9 4820 0 CODE 0 text9 dist/default/debug\CAN_FD_Node.X.debug.o
_WriteMessageToFifo 3814 0 CODE 0 text25 dist/default/debug\CAN_FD_Node.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_TransmitFIFOStatusGet 4744 0 CODE 0 text22 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\CAN_FD_Node.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_isTxChannel 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_Transmit 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__ramtop 3800 0 RAM 0 ramtop C:\Users\C13199\AppData\Local\Temp\shlo.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 47B8 0 CODE 0 text11 dist/default/debug\CAN_FD_Node.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\CAN_FD_Node.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CAN_FD_Node.X.debug.o
__psmallconst 3800 0 SMALLCONST 0 smallconst dist/default/debug\CAN_FD_Node.X.debug.o
ValidateTransmission@validChannel 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
WriteMessageToFifo@status 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\CAN_FD_Node.X.debug.o
_DLC_BYTES 3801 0 SMALLCONST 0 smallconst dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@fifoHead 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@fifoTail 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_SetFIFO1NotEmptyHandler@handler 560 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_TU16A_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CAN_FD_Node.X.debug.o
__end_of__initialization 448C 0 CODE 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_TU16A_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_GetTxFifoStatus 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\CAN_FD_Node.X.debug.o
__pidataBANK5 487E 0 CODE 0 idataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@totalMsgObj 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
WriteMessageToFifo@txCanMsg 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_Transmit 42CE 0 CODE 0 text23 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@numOfMsg 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
ValidateTransmission@txCanMsg 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_Transmit@txFifoObj 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
DefaultFIFO1NotEmptyHandler@mode 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_FIFO 3813 0 SMALLCONST 0 smallconst dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_main 4842 0 CODE 0 text0 dist/default/debug\CAN_FD_Node.X.debug.o
TU16A_DefaultInterruptHandler@Transmit_Data 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
GetRxFifoStatus@validChannel 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_RX_FIFO_ResetInfo@index 560 0 BANK5 1 cstackBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\CAN_FD_Node.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\CAN_FD_Node.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\CAN_FD_Node.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\CAN_FD_Node.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\CAN_FD_Node.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\CAN_FD_Node.X.debug.o
CAN1_ReceivedMessageCountGet@channel 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_OSCILLATOR_Initialize 4792 0 CODE 0 text6 dist/default/debug\CAN_FD_Node.X.debug.o
__end_of_CAN1_Initialize 459A 0 CODE 0 text8 dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_DefaultFIFO1NotEmptyHandler 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
__initialization 4436 0 CODE 0 cinit dist/default/debug\CAN_FD_Node.X.debug.o
__pdataCOMRAM 551 0 COMRAM 1 dataCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
ValidateTransmission@field 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\CAN_FD_Node.X.debug.o
__Hsmallconst 3814 0 SMALLCONST 0 smallconst dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_ValidateTransmission 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_CAN1_RX_FIFO_Configuration 4696 0 CODE 0 text12 dist/default/debug\CAN_FD_Node.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\CAN_FD_Node.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CAN_FD_Node.X.debug.o
Receive@index 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\CAN_FD_Node.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\CAN_FD_Node.X.debug.o
_OSCILLATOR_Initialize 476C 0 CODE 0 text6 dist/default/debug\CAN_FD_Node.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text25 0 3814 3814 106C 1
cstackCOMRAM 1 501 501 5B 1
cstackBANK5 1 560 560 5 1
reset_vec 0 0 0 4 1
smallconst 0 3800 3800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
